# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Note that LillyDAP itself is under the BSD-2-Clause license

prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
includedir=${prefix}/include/lillydap
libdir=${prefix}/lib

Name: lillydap
Description: Little LDAP kernel: Event-based, lock-free, LDAP as storage RPC
Version: @LillyDAP_VERSION@
URL: https://gitlab.com/arpa2/lillydap
Requires: Quick-DER
Cflags: -I${includedir}
Libs: -L${libdir} -llillydap
